# newProject

./: docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/alhoritems/: Main.java
src/main/java/com/example/demo/controllers/: MainController.java
src/main/java/com/example/demo/dto/: CatDto.java  Dog.java  DogDto.java  PayeeRequestDto.java  PropertyForPayee.java
src/main/java/com/example/demo/dto/constants/: PayeeType.java
src/main/java/com/example/demo/entity/: Cat.java  Dog.java  DogEntity.java  Payee.java  PayeeProp.java
src/main/java/com/example/demo/kafka/properties/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/demo/repository/: CatRepository.java  DogRepository.java  PayeeRepository.java
src/main/java/com/example/demo/service/: CatService.java  DogService.java  PayeeService.java
src/main/java/com/example/demo/service/impl/: CatServiceImpl.java  DogServiceImpl.java  PayeeServiceImpl.java
src/main/resources/: HelloKitty  application.properties  application.yml
src/main/resources/db.migration/: V1__.sql
src/main/resources/db.migrations/: V1__.sql  V2__.sql  V3__.sql
src/test/java/com/example/demo/Unit/Services/: DogServiceImplTest.java
