server.port=8091


spring.zipkin.base-url=http://localhost:9411
spring.application.name=demo1
spring.flyway.locations=db.migrations
spring.flyway.user=vlad
spring.flyway.password=vlad
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vlad?currentSchema=${spring.application.name}
spring.datasource.username=vlad
spring.datasource.password=vlad


eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group.id

management.endpoint.flyway.enabled=true

